{
  "name": "password-manager-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Ken Zhu, Kyle Techentin",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/button": "^2.1.0",
    "@chakra-ui/form-control": "^2.2.0",
    "@chakra-ui/input": "^2.1.2",
    "@chakra-ui/layout": "^2.3.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^11.1.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "sanitize-html": "^2.13.0",
    "web-vitals": "^2.1.4"
  }
}
